<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/profile_bg_color">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:fitsSystemWindows="true"
        >


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/profile_bg_color"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextColor="@color/white"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="Enquire Transport"
            tools:layout_editor_absoluteX="-42dp"
            tools:layout_editor_absoluteY="-203dp">


            <ImageView
                android:layout_width="213dp"
                android:layout_height="149dp"
                android:layout_gravity="center|top|right"
                android:layout_marginBottom="0.1dp"
                android:background="@drawable/cow"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="958dp"
        android:background="@drawable/layout_bg"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp">


            <EditText
                android:id="@+id/fullName"
                android:layout_width="296dp"
                android:layout_height="44dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:hint="Your Full Name"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="33dp"
                android:layout_height="39dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/ic_baseline_perm_identity_24"
                android:outlineSpotShadowColor="#70706E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/mobileNo"
                android:layout_width="296dp"
                android:layout_height="44dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:hint="Mobile No."
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullName" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="33dp"
                android:layout_height="39dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ic_baseline_call_24"
                android:outlineSpotShadowColor="#70706E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.042" />

            <EditText
                android:id="@+id/email"
                android:layout_width="296dp"
                android:layout_height="44dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:hint="Email"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mobileNo"
                app:layout_constraintVertical_bias="0.0" />


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="33dp"
                android:layout_height="39dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ic_baseline_email_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:layout_constraintVertical_bias="0.006" />

            <EditText
                android:id="@+id/address"
                android:layout_width="296dp"
                android:layout_height="44dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:hint="Your Address"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email"
                app:layout_constraintVertical_bias="0.0" />


            <ImageView
                android:id="@+id/imageView0"
                android:layout_width="33dp"
                android:layout_height="39dp"
                android:layout_marginLeft="23dp"
                android:background="@drawable/ic_baseline_business_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                app:layout_constraintVertical_bias="0.078" />

            <EditText
                android:id="@+id/destinationAddress"
                android:layout_width="296dp"
                android:layout_height="44dp"
                android:layout_marginLeft="40dp"
                android:hint="Destination Address"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address"
                app:layout_constraintVertical_bias="0.08" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="33dp"
                android:layout_height="39dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ic_baseline_home_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.012" /><![CDATA[



            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.012" />











            ]]>

            <EditText
                android:id="@+id/cattleBreed"
                android:layout_width="296dp"
                android:layout_height="44dp"
                android:layout_marginLeft="40dp"
                android:hint="Cattle Breed"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/destinationAddress"
                app:layout_constraintVertical_bias="0.109" />

            <EditText
                android:id="@+id/cattleWeight"
                android:layout_width="296dp"
                android:layout_height="44dp"
                android:layout_marginLeft="40dp"
                android:hint="Cattle Weight"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cattleBreed"
                app:layout_constraintVertical_bias="0.177" />

            <ImageView
                android:layout_width="33dp"
                android:layout_height="27dp"
                android:layout_marginLeft="23dp"
                android:background="@drawable/animal"
                android:textColorHint="#70706E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView0"
                app:layout_constraintVertical_bias="0.174" />

            <Button
                android:id="@+id/submit"
                android:layout_width="136dp"
                android:layout_height="47dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_bg"
                android:text="Submit"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.937"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cattleWeight"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:layout_width="263dp"
                android:layout_height="21dp"
                android:layout_marginLeft="20dp"
                android:text="Share your details for transportation"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/fullName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.358"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.551" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>